[00:04.35] Oh, can't you tell me now?
[00:17.35] 
[00:25.39] ねえどこで違った？何が違った？僕たちの恋は
[00:29.49] 今になって後になって悔やんでるよ
[00:33.75] そう大好きなんだ 大切なんだ 変わるわけないだろう
[00:37.84] ほら こんなに僕は落ち込んで泣いているし
[00:47.84] 
[00:42.61] 君を誤解してた (It's my mistake)
[00:46.83] 寂しさに気づかなくて (I didn't notice)
[00:50.86] ほったらかしたままで
[00:54.35] 勝手に生きて来た罰なのか？
[01:00.85] 
[00:59.25] 束縛されたくないって
[01:03.40] 言っていたじゃない？ (You want to be free)
[01:07.46] だから僕は羽根を伸ばしたんだ (I'm sorry)
[01:20.46] 
[01:15.30] コンセントレーション 愛は集中力のことだ
[01:19.09] 他に何にも見えないくらい夢中になる感情
[01:23.26] 呼吸すら忘れてしまうから胸が苦しくなるんだよ
[01:27.38] (Why did you look away?)
[01:39.38] 
[01:31.87] コンセントレーション 愛は安心してしまうもの
[01:35.62] 心の糸が緩むみたいに 二人に距離ができた
[01:39.72] もう一度 君だけ 見つめてたい 僕に時間をくれないか？
[01:43.97] (I want to start over)
[01:54.97] 
[01:56.36] ねえ どうすればいい？何すればいい？ヒントくらい欲しい
[02:00.64] こんなことで終わりなんて馬鹿馬鹿しい
[02:04.56] もうチャンスはないの? 未来はないの? このままは辛すぎる
[02:08.71] なぜ こんなに君を傷つけてしまったんだろう
[02:19.21] 
[02:13.86] 裏切ったんじゃない (So believe me)
[02:17.78] 甘えていただけなんだ (Maybe you forgive me)
[02:21.96] 君ならばいつだって
[02:25.35] 許してくれると思ってた
[02:30.85] 
[02:30.33] 僕から君への想いは
[02:34.24] 伝わっていたはずさ (You know I love you)
[02:38.50] 夢の続き 失いたくないよ (Tell me why?)
[02:52.00] 
[02:46.48] ハートが怠けてた ほんの一瞬の隙だったよ
[02:50.14] いるはずだった僕がいなくて君を不安にさせた
[02:54.29] 少しだけ愛を休んでても 誰も困らないはずだった
[02:58.43] Yes, it was dishonest
[03:08.93] 
[03:03.08] ハートが怠けてた それは永遠かもしれない
[03:06.61] 弁解なんか無駄なことでも 言わずにはいられない
[03:10.86] 半端な気持ちじゃなかったけど ごめん どこか浮ついてたか
[03:14.75] Throw away the prejudice
[03:26.75] 
[03:29.76] コンセントレーション 愛は集中力のことだ
[03:33.52] 他に何にも見えないくらい夢中になる感情
[03:38.05] 呼吸すら忘れてしまうから胸が苦しくなるんだよ
[03:41.93] (Why did you look away?)
[03:53.93] 
[03:46.32] コンセントレーション 愛は安心してしまうもの
[03:50.04] 心の糸が緩むみたいに 二人に距離ができた
[03:54.20] もう一度 君だけ 見つめてたい 僕に時間をくれないか?
[03:58.30] (I want to start over)